@import "./Varibles.scss";

.main__memory {
  background-image: url("../images/wood.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  display: grid;
  //grid-template-rows: 100px 1fr 180px;
  grid-template-rows: 50px 1fr 90px;
  position: relative;
  //padding: 0 20px;
  padding: 0 8px;
  height: 100vh;
}

.memory {
  &__title {
    grid-row: 1/2;
    font-family: $gameTitle;
    font-size: 25px;
    text-align: center;
    margin-top: 15px;
    color: white;
    //margin-top: 30px;
  }

  &__board {
    grid-row: 2/3;
    //margin: 20px;
    //padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    //align-items: center;
    align-content: center;
    row-gap: 10px;
    column-gap: 10px;
  }

  &__footer {
    grid-row: 3/4;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-around;
    align-items: stretch;
    // display: grid;
    // align-items: center;
    // grid-template-columns: 60% 40%;
  }
}

.card {
  position: relative;
  // color: white;
  cursor: pointer;
  transition: 1s ease-in-out;
  transform-style: preserve-3d;

  &__faces {
    border: solid 1.5px rgb(90, 90, 90);
    //border: solid 2px black;
    border-radius: 5px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transition: 1s ease-in-out;

    &--img {
      width: 100%;
      height: 100%;
      object-fit: cover;
          border-radius: 5px;
    }
  }
  &__back {
    transform: rotateY(0.5turn);
    background-color: rgb(212, 212, 212);
  }
}

.card__size {
  &--nohard {
    width: 65px;
    height: 65px;
  }

  &--hard {
    width: 50px;
    height: 50px;
  }
}

.flipped {
  transform: rotateY(0.5turn);
}
.hidden {
  display: none;
}

.couples-matched-msg {
  //font-size: 20px;
  font-size: 14px;
  color: white;
  font-family: $mainFont;
  text-align: center;
}

.modal__memory {
  &--background {
    height: 100%;
    width: 100%;
    position: absolute;
    background-color: rgba(128, 128, 128, 0.505);
    z-index: 4;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &--window {
    background-color: rgb(144, 238, 144);
    width: 90%;
    // width: 650px;
    // height: 500px;
    position: relative;
    z-index: 5;
    border-radius: 20px;
    padding: 10px;
    //padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }

  &--form{
    width: 100%;
  }

  &--content {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: end;
  }
}

.modalmem {
  &__difficulty {
    &--legend {
      font-family: $mainFont;
      font-size: 14px;
      //font-size: 20px;
    }

    &--content {
      display: grid;
      grid-template-columns: repeat(3, 20px 1fr);
      // grid-template-columns: repeat(3, 30px 1fr);
      justify-items: center;
      align-items: center;
      //gap: 10px;
      margin: 10px 0;
      //margin: 20px 0;
    }

    &--label {
      font-family: $mainFont;
      font-size: 14px;
      //font-size: 20px;
    }

    &--input {
      width: 10px;
      height: 10px;
      // width: 15px;
      // height: 15px;
      cursor: pointer;
      accent-color: rgb(93, 93, 93);
    }
  }

  &__theme {
    &--content {
      margin: 10px 0;
      //margin-top: 20px;
      display: flex;
      justify-content: center;
      gap: 10px;
      //gap: 50px;
    }

    &--legend {
      font-family: $mainFont;
      font-size: 14px;
      // font-size: 30px;
    }

    &--label {
      font-family: $mainFont;
      font-size: 12px;
      // font-size: 20px;
    }

    &--figure {
      width: 50px;
      height: 50px;
      // width: 150px;
      // height: 150px;
    }

    &--img {
      width: 100%;
      height: 100%;
    }

    &--button{
      border-radius: 8px;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      width: 120px;
      height: 105px;
    }
  }
}

.modal__button--play {
  width: 50%;
  font-size: 23px;
  border-radius: 8px;
  font-family: $mainFont;
  //margin-top: 30px;
  cursor: pointer;
}

.modal__title {
  grid-column: 1/3;
  text-align: center;
  font-family: $mainFont;
  font-size: 30px;
}

.modal__buttons {
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.marker {
  background-color: rgb(171, 171, 171);
}
